{
  "name": "product_catalog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://underHeel.github.io/product_catalog/",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && gh-pages -d dist",
    "format": "prettier src/**/*.{ts,tsx} --ignore-path .gitignore --write --end-of-line lf",
    "lint": "eslint src/**/*.{ts,tsx} --ignore-path .gitignore --fix & stylelint --allow-empty-input \"**/*.{css,scss}\"",
    "fix-style": "npm run format & npm run lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "classnames": "^2.5.1",
    "css-modules": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@mate-academy/eslint-config-react-typescript": "^1.0.15",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "sass": "^1.71.0",
    "stylelint": "^16.2.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-gh-pages": "^0.4.1"
  },
  "lint-staged": {
    "*.js": "npm run fix-style",
    "*.jsx": "npm run fix-style",
    "*.ts": "npm run fix-style",
    "*.tsx": "npm run fix-style",
    "*.css": "npm run fix-style",
    "*.scss": "npm run fix-style"
  }
}